/* Button Component Styles - SENTINELLE Design System */
.button {
  @apply font-medium rounded-xl transition-all duration-200 focus:outline-none 
         disabled:opacity-50 disabled:cursor-not-allowed relative overflow-hidden
         font-poppins;
}

/* Variants */
.primary {
  @apply bg-orange-500 text-white hover:bg-orange-600 focus:ring-4 focus:ring-orange-200
         shadow-medium hover:shadow-large;
}

.secondary {
  @apply bg-white border-2 border-gray-200 text-gray-700 hover:border-orange-500 
         hover:text-orange-600 hover:bg-orange-50 shadow-subtle hover:shadow-medium;
}

.ghost {
  @apply text-gray-600 hover:bg-gray-100 hover:text-gray-900;
}

.danger {
  @apply bg-red-500 text-white hover:bg-red-600 focus:ring-4 focus:ring-red-200
         shadow-medium hover:shadow-large;
}

.success {
  @apply bg-green-500 text-white hover:bg-green-600 focus:ring-4 focus:ring-green-200
         shadow-medium hover:shadow-large;
}

/* Sizes */
.sm {
  @apply px-3 py-2 text-sm;
}

.md {
  @apply px-4 py-3 text-base;
}

.lg {
  @apply px-6 py-4 text-lg;
}

.xl {
  @apply px-8 py-5 text-xl;
}

/* Loading state */
.loading {
  @apply cursor-wait;
}

.loadingSpinner {
  @apply animate-spin w-4 h-4 border-2 border-white border-t-transparent rounded-full;
}

/* Ripple effect */
.ripple {
  @apply absolute inset-0 overflow-hidden;
}

.rippleEffect {
  @apply absolute rounded-full bg-white opacity-30 animate-ping;
  transform: scale(0);
  animation: ripple 0.6s linear;
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

/* Hover effects */
.hoverLift {
  @apply transform hover:-translate-y-1 transition-transform duration-200;
}

.hoverGlow {
  @apply hover:shadow-orange transition-shadow duration-200;
}

.hoverRotate {
  @apply hover:rotate-1 transition-transform duration-200;
}

/* Icon spacing */
.withIcon {
  @apply flex items-center justify-center gap-2;
}

.iconLeft {
  @apply flex items-center gap-2;
}

.iconRight {
  @apply flex items-center gap-2;
}

/* Full width */
.fullWidth {
  @apply w-full;
}

/* Custom gradient variant */
.gradient {
  @apply bg-gradient-to-r from-orange-500 to-orange-600 text-white
         hover:from-orange-600 hover:to-orange-700 shadow-orange;
}

/* Glass effect variant */
.glass {
  @apply bg-white bg-opacity-20 backdrop-blur-sm border border-white border-opacity-30
         text-gray-800 hover:bg-opacity-30;
}
