/* Card Component Styles - SENTINELLE Design System */
.card {
  @apply bg-white rounded-2xl shadow-medium border border-gray-100 
         hover:shadow-large transition-all duration-300
         font-poppins overflow-hidden;
}

.cardGradient {
  @apply bg-gradient-to-br from-orange-50 to-white border-orange-200;
}

.cardHover {
  @apply transform hover:-translate-y-1 hover:shadow-orange;
}

.cardHeader {
  @apply p-6 border-b border-gray-100;
}

.cardContent {
  @apply p-6;
}

.cardFooter {
  @apply p-6 border-t border-gray-100 bg-gray-50;
}

.cardTitle {
  @apply text-xl font-semibold text-gray-900 mb-2;
}

.cardSubtitle {
  @apply text-sm text-gray-500 mb-4;
}

.cardDescription {
  @apply text-gray-600 leading-relaxed;
}

/* Variants */
.elevated {
  @apply shadow-large hover:shadow-2xl;
}

.outlined {
  @apply shadow-none border-2 border-gray-200 hover:border-orange-300;
}

.flat {
  @apply shadow-none border border-gray-100;
}

.glass {
  @apply bg-white bg-opacity-20 backdrop-blur-sm border border-white border-opacity-30
         shadow-large;
}

.neomorphic {
  @apply bg-gray-50 shadow-lg;
  box-shadow: 
    20px 20px 60px #d1d5db,
    -20px -20px 60px #ffffff;
}

/* Sizes */
.sm {
  @apply rounded-lg;
}

.sm .cardHeader,
.sm .cardContent,
.sm .cardFooter {
  @apply p-4;
}

.md {
  @apply rounded-xl;
}

.lg {
  @apply rounded-2xl;
}

.xl {
  @apply rounded-3xl;
}

/* Interactive states */
.clickable {
  @apply cursor-pointer select-none;
}

.clickable:hover {
  @apply transform -translate-y-1;
}

.clickable:active {
  @apply transform scale-95;
}

/* Loading state */
.loading {
  @apply relative overflow-hidden;
}

.loading::before {
  content: '';
  @apply absolute inset-0 bg-gradient-to-r from-transparent via-white to-transparent
         opacity-30 animate-shimmer;
}

/* Status variants */
.success {
  @apply border-green-200 bg-green-50;
}

.success .cardHeader {
  @apply border-green-200;
}

.error {
  @apply border-red-200 bg-red-50;
}

.error .cardHeader {
  @apply border-red-200;
}

.warning {
  @apply border-yellow-200 bg-yellow-50;
}

.warning .cardHeader {
  @apply border-yellow-200;
}

.info {
  @apply border-blue-200 bg-blue-50;
}

.info .cardHeader {
  @apply border-blue-200;
}

/* Special effects */
.glow {
  @apply relative;
}

.glow::before {
  content: '';
  @apply absolute inset-0 rounded-2xl bg-gradient-to-r from-orange-500 to-orange-600
         opacity-0 transition-opacity duration-300;
  z-index: -1;
}

.glow:hover::before {
  @apply opacity-20;
}

.pulse {
  @apply animate-pulse-glow;
}

/* Content alignment */
.center {
  @apply text-center;
}

.left {
  @apply text-left;
}

.right {
  @apply text-right;
}

/* Image variants */
.withImage {
  @apply p-0;
}

.imageContainer {
  @apply relative w-full h-48 overflow-hidden;
}

.image {
  @apply w-full h-full object-cover transition-transform duration-300;
}

.withImage:hover .image {
  @apply scale-105;
}

.imageOverlay {
  @apply absolute inset-0 bg-gradient-to-t from-black to-transparent
         opacity-0 transition-opacity duration-300;
}

.withImage:hover .imageOverlay {
  @apply opacity-60;
}

.imageContent {
  @apply absolute bottom-0 left-0 right-0 p-6 text-white;
}

/* Stats card */
.stats {
  @apply text-center;
}

.statsValue {
  @apply text-3xl font-bold text-orange-600 mb-1;
}

.statsLabel {
  @apply text-sm text-gray-500 uppercase tracking-wide;
}

.statsChange {
  @apply text-sm font-medium mt-2;
}

.statsChangePositive {
  @apply text-green-600;
}

.statsChangeNegative {
  @apply text-red-600;
}

/* Timeline card */
.timeline {
  @apply relative pl-8;
}

.timeline::before {
  content: '';
  @apply absolute left-4 top-0 bottom-0 w-0.5 bg-gray-200;
}

.timelineItem {
  @apply relative;
}

.timelineItem::before {
  content: '';
  @apply absolute -left-6 top-6 w-3 h-3 bg-orange-500 rounded-full border-4 border-white;
}

/* Responsive */
@media (max-width: 768px) {
  .card {
    @apply rounded-xl;
  }
  
  .cardHeader,
  .cardContent,
  .cardFooter {
    @apply p-4;
  }
}
