@import "tailwindcss";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
  /* Couleurs principales SENTINELLE */
  --orange-50: #fff7ed;
  --orange-100: #ffedd5;
  --orange-500: #f97316;
  --orange-600: #ea580c;
  --orange-700: #c2410c;
  --orange-900: #9a3412;
  
  /* Couleurs neutres */
  --white: #ffffff;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-800: #1f2937;
  --gray-900: #111827;
  
  /* Couleurs fonctionnelles */
  --success: #10b981;
  --error: #ef4444;
  --warning: #f59e0b;
  
  /* Shadows custom */
  --shadow-subtle: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-medium: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-large: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-orange: 0 10px 25px -5px rgb(249 115 22 / 0.25);
}

@theme {
  --color-background: var(--white);
  --color-foreground: var(--gray-900);
  --font-sans: var(--font-poppins);
  
  /* Couleurs SENTINELLE */
  --color-orange-50: var(--orange-50);
  --color-orange-100: var(--orange-100);
  --color-orange-500: var(--orange-500);
  --color-orange-600: var(--orange-600);
  --color-orange-700: var(--orange-700);
  --color-orange-900: var(--orange-900);
  
  --color-gray-50: var(--gray-50);
  --color-gray-100: var(--gray-100);
  --color-gray-200: var(--gray-200);
  --color-gray-800: var(--gray-800);
  --color-gray-900: var(--gray-900);
  
  --color-success: var(--success);
  --color-error: var(--error);
  --color-warning: var(--warning);
  
  /* Shadows */
  --shadow-subtle: var(--shadow-subtle);
  --shadow-medium: var(--shadow-medium);
  --shadow-large: var(--shadow-large);
  --shadow-orange: var(--shadow-orange);
}

body {
  background: var(--white);
  color: var(--gray-900);
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 1.6;
}

/* Animations custom */
@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes spin-slow {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes bounce-gentle {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-4px); }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 0 0 rgba(249, 115, 22, 0.4); }
  50% { box-shadow: 0 0 0 10px rgba(249, 115, 22, 0); }
}

/* Utilitaires custom */
.font-poppins {
  font-family: 'Poppins', sans-serif;
}

.glass-effect {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.animate-shimmer {
  animation: shimmer 1.5s infinite;
}

.animate-spin-slow {
  animation: spin-slow 3s linear infinite;
}

.animate-bounce-gentle {
  animation: bounce-gentle 2s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Classes utilitaires manquantes */
.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.space-x-2 > * + * {
  margin-left: 0.5rem;
}

.space-x-4 > * + * {
  margin-left: 1rem;
}

.space-y-2 > * + * {
  margin-top: 0.5rem;
}

.space-y-4 > * + * {
  margin-top: 1rem;
}

.space-y-6 > * + * {
  margin-top: 1.5rem;
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.gap-2 {
  gap: 0.5rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-6 {
  gap: 1.5rem;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.min-h-screen {
  min-height: 100vh;
}

.max-w-md {
  max-width: 28rem;
}

.max-w-7xl {
  max-width: 80rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.p-4 {
  padding: 1rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.ml-3 {
  margin-left: 0.75rem;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

.text-white {
  color: rgb(255 255 255);
}

.text-gray-400 {
  color: rgb(156 163 175);
}

.text-gray-500 {
  color: rgb(107 114 128);
}

.text-gray-600 {
  color: rgb(75 85 99);
}

.text-gray-700 {
  color: rgb(55 65 81);
}

.text-gray-800 {
  color: rgb(31 41 55);
}

.text-gray-900 {
  color: rgb(17 24 39);
}

.text-orange-500 {
  color: rgb(249 115 22);
}

.text-orange-600 {
  color: rgb(234 88 12);
}

.text-green-500 {
  color: rgb(34 197 94);
}

.text-green-600 {
  color: rgb(22 163 74);
}

.text-blue-500 {
  color: rgb(59 130 246);
}

.text-blue-600 {
  color: rgb(37 99 235);
}

.text-red-500 {
  color: rgb(239 68 68);
}

.text-red-600 {
  color: rgb(220 38 38);
}

.text-yellow-500 {
  color: rgb(234 179 8);
}

.text-yellow-600 {
  color: rgb(202 138 4);
}

.bg-white {
  background-color: rgb(255 255 255);
}

.bg-gray-50 {
  background-color: rgb(249 250 251);
}

.bg-gray-100 {
  background-color: rgb(243 244 246);
}

.bg-gray-200 {
  background-color: rgb(229 231 235);
}

.bg-orange-50 {
  background-color: rgb(255 247 237);
}

.bg-orange-100 {
  background-color: rgb(255 237 213);
}

.bg-orange-500 {
  background-color: rgb(249 115 22);
}

.bg-orange-600 {
  background-color: rgb(234 88 12);
}

.bg-green-100 {
  background-color: rgb(220 252 231);
}

.bg-green-500 {
  background-color: rgb(34 197 94);
}

.bg-blue-100 {
  background-color: rgb(219 234 254);
}

.bg-blue-500 {
  background-color: rgb(59 130 246);
}

.bg-red-50 {
  background-color: rgb(254 242 242);
}

.bg-red-100 {
  background-color: rgb(254 226 226);
}

.bg-red-500 {
  background-color: rgb(239 68 68);
}

.bg-yellow-50 {
  background-color: rgb(254 252 232);
}

.bg-yellow-100 {
  background-color: rgb(254 249 195);
}

.bg-yellow-500 {
  background-color: rgb(234 179 8);
}

.bg-gradient-to-br {
  background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
}

.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

.from-orange-50 {
  --tw-gradient-from: rgb(255 247 237);
  --tw-gradient-to: rgb(255 247 237 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-orange-500 {
  --tw-gradient-from: rgb(249 115 22);
  --tw-gradient-to: rgb(249 115 22 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-orange-600 {
  --tw-gradient-from: rgb(234 88 12);
  --tw-gradient-to: rgb(234 88 12 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.to-orange-100 {
  --tw-gradient-to: rgb(255 237 213);
}

.to-orange-600 {
  --tw-gradient-to: rgb(234 88 12);
}

.to-orange-700 {
  --tw-gradient-to: rgb(194 65 12);
}

.via-white {
  --tw-gradient-to: rgb(255 255 255 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), rgb(255 255 255), var(--tw-gradient-to);
}

.border {
  border-width: 1px;
}

.border-2 {
  border-width: 2px;
}

.border-gray-200 {
  border-color: rgb(229 231 235);
}

.border-gray-300 {
  border-color: rgb(209 213 219);
}

.border-orange-100 {
  border-color: rgb(255 237 213);
}

.border-orange-500 {
  border-color: rgb(249 115 22);
}

.border-orange-600 {
  border-color: rgb(234 88 12);
}

.border-green-200 {
  border-color: rgb(187 247 208);
}

.border-green-500 {
  border-color: rgb(34 197 94);
}

.border-red-200 {
  border-color: rgb(254 202 202);
}

.border-red-500 {
  border-color: rgb(239 68 68);
}

.border-blue-200 {
  border-color: rgb(191 219 254);
}

.border-blue-500 {
  border-color: rgb(59 130 246);
}

.border-yellow-200 {
  border-color: rgb(254 240 138);
}

.border-yellow-500 {
  border-color: rgb(234 179 8);
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-md {
  border-radius: 0.375rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.rounded-full {
  border-radius: 9999px;
}

.shadow-sm {
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.shadow-lg {
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.shadow-xl {
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.overflow-hidden {
  overflow: hidden;
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-200 {
  transition-duration: 200ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.duration-500 {
  transition-duration: 500ms;
}

.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.hover\:bg-gray-200:hover {
  background-color: rgb(229 231 235);
}

.hover\:bg-orange-600:hover {
  background-color: rgb(234 88 12);
}

.hover\:text-gray-600:hover {
  color: rgb(75 85 99);
}

.hover\:text-orange-700:hover {
  color: rgb(194 65 12);
}

.hover\:shadow-xl:hover {
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus\:ring-2:focus {
  box-shadow: 0 0 0 2px var(--tw-ring-color);
}

.focus\:ring-orange-500:focus {
  --tw-ring-color: rgb(249 115 22);
}

.focus\:ring-offset-2:focus {
  --tw-ring-offset-width: 2px;
}

.disabled\:opacity-50:disabled {
  opacity: 0.5;
}

.disabled\:cursor-not-allowed:disabled {
  cursor: not-allowed;
}

.cursor-pointer {
  cursor: pointer;
}

.cursor-wait {
  cursor: wait;
}

.select-none {
  user-select: none;
}

.animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
}

/* Responsive */
@media (min-width: 640px) {
  .sm\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  
  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
  .sm\:inline {
    display: inline;
  }
}

@media (min-width: 768px) {
  .md\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media (min-width: 1024px) {
  .lg\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  
  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}